<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="backPane" prefHeight="74.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stsquestbuilder.view.AreaComponentController">
   <children>
      <Label layoutX="8.0" layoutY="43.0" text="Y: " />
      <TextField fx:id="yCoordinate" layoutX="49.0" layoutY="39.0" />
      <Label layoutX="8.0" layoutY="14.0" text="X: " />
      <TextField layoutX="49.0" layoutY="10.0" fx:id="xCoordinate" />
   </children>
</AnchorPane>
