<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="163.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stsquestbuilder.view.ItemComponentController">
   <children>
      <ChoiceBox fx:id="typeDropdown" layoutX="83.0" layoutY="2.0" prefWidth="150.0" />
      <Label layoutX="8.0" layoutY="6.0" text="Item Type:" />
      <Pane fx:id="weaponPane" layoutY="35.0" prefHeight="94.0" prefWidth="246.0">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="Item Name: " />
            <ChoiceBox fx:id="levelDropdown" layoutX="110.0" layoutY="34.0" prefHeight="25.0" prefWidth="116.0" />
            <Label layoutX="8.0" layoutY="38.0" text="Level Specification: " />
            <Pane fx:id="SpecificLevel" layoutY="83.0" prefHeight="47.0" prefWidth="246.0" visible="false">
               <children>
                  <Label layoutX="8.0" layoutY="15.0" text="Level: " />
                  <TextField layoutX="49.0" layoutY="11.0" prefHeight="25.0" prefWidth="183.0" />
               </children>
            </Pane>
            <Pane fx:id="atLeastLevelPane" layoutY="63.0" prefHeight="31.0" prefWidth="246.0">
               <children>
                  <Label layoutX="10.0" layoutY="7.0" text="At Least Level: " />
                  <TextField fx:id="levelField" layoutX="89.0" layoutY="3.0" prefHeight="25.0" prefWidth="143.0" />
               </children>
            </Pane>
            <TextField fx:id="nameField" layoutX="83.0" layoutY="2.0" />
         </children>
      </Pane>
      <Pane fx:id="hackPane" layoutY="36.0" prefHeight="57.0" prefWidth="246.0" visible="false">
         <children>
            <Label layoutX="7.0" layoutY="18.0" text="Hack:" />
            <ChoiceBox layoutX="82.0" layoutY="14.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Label fx:id="amountLabel" layoutX="8.0" layoutY="138.0" text="Amount: " />
      <TextField fx:id="amountField" layoutX="64.0" layoutY="134.0" prefHeight="25.0" prefWidth="172.0" />
   </children>
</AnchorPane>
