<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stsquestbuilder.view.QuestBuilderScreenController">
   <children>
      <SplitPane dividerPositions="0.914572864321608" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane prefHeight="361.0" prefWidth="598.0">
                     <content>
                        <Accordion fx:id="StepAccordion" prefHeight="359.0" prefWidth="576.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="519.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#addStepFXML" text="Add Step" />
                  <Button layoutX="424.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#removeStep" text="Remove Step" />
                  <Button layoutX="8.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#saveSteps" text="Save" />
                  <Button fx:id="ChangeQuestNameButton" layoutX="104.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#changeQuestNameButtonClicked" text="Change Quest Name" />
                  <TextField fx:id="NewQuestNameTextBox" layoutX="74.0" layoutY="2.0" visible="false" />
                  <Button fx:id="NewQuestNameSaveButton" layoutX="230.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#saveQuestNameButtonClicked" text="Confirm Quest Name" visible="false" />
                  <ChoiceBox fx:id="BiomeChoiceBox" layoutX="253.0" layoutY="3.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
